<html lang="en">

<head>
    <title>Crack Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<style>
.header {	position: relative;
			top:0;
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #F36262 ;
			color: white;
			box-shadow: 0px 8px 4px grey;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans';
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav-right a:hover {
  background-color: #FCAD98;
  color: black;
}

.topnav-right a.active {
  background-color: #FCAD98;
  color: white;
}

.topnav-right {
  float: right;
  padding-right:100px;
}

body
{
    background-image: url("https://635.gtbank.com/wp-content/uploads/2018/08/Emergency.jpg");
    background-size:450px 450px;
    background-repeat: no-repeat;
    background-position: center;
}
p
{
color:white;
font-style:italic;
font-size:30px;
}
</style>
</head>

<body>

<div class="header">
<div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;">Detecting Building Defects Using VGG16</div>
  <div class="topnav-right"style="padding-top:0.5%;">

    <a  href="/home">Home</a>
    <a href="/intro">Introduction</a>
    <a class="active" href="/upload">Open Web Cam</a>
  </div>
</div>

</body>